PORT=3000
MONGO_URI=mongodb://localhost:27017/Ishla1

S_USERNAME=ali
PASSWORD = Superadmin1234$
EMAIL = javohir234@gmail.com

ACCESS_KEY = n23_access_key
ACCESS_TIME = 24h

REFRESH_KEY = n23_refresh_key
REFRESH_TIME = 30d